{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-xray-sdk": "^2.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.656.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "prettier": "^2.0.4",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.16",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "uuid": "^7.0.3",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
